{
  "name": "mp3-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "copyfiles -u 1 src/**/*.html src/**/*.css build/ && tsc",
    "start": "electron ."
  },
  "author": "FreeAoi",
  "contributors": [
    "Drylozu"
  ],
  "license": "MIT",
  "dependencies": {
    "@electron/remote": "^1.1.0",
    "electron": "^10.4.3",
    "electron-reload": "^1.5.0",
    "mustache": "^4.2.0",
    "youtube-sr": "^4.0.4",
    "ytdl-core": "^4.5.0"
  },
  "devDependencies": {
    "@types/mustache": "^4.1.1",
    "@types/node": "^12.20.10",
    "copyfiles": "^2.4.1",
    "typescript": "^4.2.4"
  }
}
